<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff000000"
    tools:context="com.example.demad.musicalstructureapp.SearchActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#212121"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_linearLayout_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_function"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/skipBack"
                    style="@style/button_functionPlay_style"
                    android:background="@drawable/ic_skip_previous_black_24dp" />


                <Button
                    android:id="@+id/play"
                    style="@style/button_functionPlay_style"
                    android:background="@drawable/ic_play_circle_outline_black_24dp" />


                <Button
                    android:id="@+id/skipNext"
                    style="@style/button_functionPlay_style"
                    android:background="@drawable/ic_skip_next_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/btn_home"
                    style="@style/buttonstyle"
                    android:text="Home" />

                <Button
                    android:id="@+id/btn_browse"
                    style="@style/buttonstyle"
                    android:text="Browse" />

                <Button
                    android:id="@+id/btn_search"
                    style="@style/buttonstyle"
                    android:text="Search" />

                <Button
                    android:id="@+id/btn_store"
                    style="@style/buttonstyle"
                    android:text="Store" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_xml_black_48dp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/img_search"
        android:text="Search Music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"/>

</RelativeLayout>

