<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="88dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:minHeight="48dp">

    <ImageView
        android:id="@+id/album_image"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:minHeight="48dp"
        android:minWidth="48dp"/>

    <RelativeLayout
        android:id="@+id/album_text_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:layout_below="@id/album_image">

        <TextView
            android:id="@+id/albumTitle_text_view"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            tools:text="Tokosss" />

        <TextView
            android:layout_below="@id/albumTitle_text_view"
            android:id="@+id/albumArtist_text_view"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#757575"
            tools:text="@string/song_artist" />

    </RelativeLayout>
</RelativeLayout>
