<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#202020">

    <TextView
        android:textStyle="bold"
        android:id="@+id/song_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Bad Boy(feat. Aya)"
        android:textColor="#fff"/>

    <TextView
        android:textColor="#fff"
        android:textSize="12sp"
        android:id="@+id/artist_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Fally Ipupa" />

</LinearLayout>
