<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/_36dp"
    android:id="@+id/text_container">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/store_image"
        android:layout_width="@dimen/_88dp"
        android:layout_height="@dimen/_88dp"
        android:src="@drawable/spotify"
        android:contentDescription="@string/online_store"/>
    <TextView
        android:padding="@dimen/_16dp"
        android:id="@+id/storeName_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shop Musics on Spotify"
        android:layout_gravity="center"/>
</LinearLayout>
